<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Pag Individual Leonardo</title>
</head>

<body>
    <header>
        <h1>Leonardo Calvet</h1>
        <div class="Redes_Sociais">
            <a href="https://gitlab.com/LeoCalvet">GitLab</a>
            <a href="https://www.linkedin.com/in/leonardo-calvet-983887209/">Linkedin</a>
        </div>
    </header>
    <main>
        <section class="Sobre">
            <img id="Foto_Perfil"
                src="https://gamernews.com.br/wp-content/uploads/2021/08/gamernews-outerwilds-echoes-of-the-eye.jpg"
                alt="outer wilds echoes of the eye" width="250" height="350">
            <div class="Texto_sobre_mim">
                <h2>Coé rapazeada</h2>
                <p>
                    Eu possui muitos conhecimentos aleatórios, efêmeros e irrelevantes para a minha vida, entretanto é o
                    suficiente para manter uma conversa viva e aleatória.<br><br>
                    Possuo interesse me jogos, livros e filmes, sendo que o meu genero favorio, disparado, é de suspense
                    e scifi.
                </p>
            </div>
        </section>

        <section class="listas">
            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Ouvir música.</li>
                    <li>Ler</li>
                    <li>Jogar games</li>
                    <li>Academia</li>
                    <li>Jogar Volei</li>
                </ul>
            </div>
            <div class="Top5">
                <h2>Top 5 melhores games do mundo</h2>
                <ol>
                    <li id="Outer_Wilds">1</li>
                    <li id="Minecraft">2</li>
                    <li id="Pokemon">3</li>
                    <li id="The_Witcher_3">4</li>
                    <li id="Hades">5</li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <div class="Links_das_pag">
            <a href="https://gitlab.com/LeoCalvet"><img
                    src="https://gitlab-org.gitlab.io/trello-power-up/images/logo.png" alt="Logo GitLab" width="50"
                    height="50"></a>

            <a href="principal.html"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmJffYTh0wjjiysCNHWqc7NNeaVQC-UNs04oWYEkzH-L3dL0KAToNKgGYAkwAq2L7DKFc&usqp=CAU"
                    alt="Returns" width="50" height="50"></a>
        </div>
        <a href="contato_calvet.html"><img
                src="https://static.vecteezy.com/system/resources/previews/004/999/412/non_2x/mail-icon-envelope-sign-email-symbol-free-vector.jpg"
                alt="mail" width="50" height="50"></a>
    </footer>
</body>

</html>